Dataset: "Annual Estimates of the Resident Population by Single Year of Age
and Sex for the United States."

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
df = pd.read_csv("https://raw.githubusercontent.com/flaviovdf/evcomp2018/master/data/nc-est2015-agesex-res.csv")
df.head(10)

,SEX,AGE,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015
0,0,0,3944153,3944160,3951330,3963087,3926540,3931141,3949775,3978038
1,0,1,3978070,3978090,3957888,3966551,3977939,3942872,3949776,3968564
2,0,2,4096929,4096939,4090862,3971565,3980095,3992720,3959664,3966583
3,0,3,4119040,4119051,4111920,4102470,3983157,3992734,4007079,3974061
4,0,4,4063170,4063186,4077551,4122294,4112849,3994449,4005716,4020035
5,0,5,4056858,4056872,4064653,4087709,4132242,4123626,4006900,4018158
6,0,6,4066381,4066412,4073013,4074993,4097605,4142916,4135930,4019207
7,0,7,4030579,4030594,4043046,4083225,4084913,4108349,4155326,4148360
8,0,8,4046486,4046497,4025604,4053203,4093177,4095711,4120903,4167887
9,0,9,4148353,4148369,4125415,4035710,4063152,4104072,4108349,4133564

In [5]:
print(f"The size is {df.shape}")

The size is (306, 10)

In [ ]:
print(f"The Description :\n")
df.describe()

The Description :

,SEX,AGE,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015
count,306.000000,306.000000,3.060000e+02,3.060000e+02,3.060000e+02,3.060000e+02,3.060000e+02,3.060000e+02,3.060000e+02,3.060000e+02
mean,1.000000,59.303922,4.035889e+06,4.036054e+06,4.043750e+06,4.074756e+06,4.105917e+06,4.136306e+06,4.168724e+06,4.201553e+06
std,0.817834,98.060950,2.140881e+07,2.140968e+07,2.145038e+07,2.161430e+07,2.177900e+07,2.193965e+07,2.211105e+07,2.228462e+07
min,0.000000,0.000000,6.073000e+03,6.075000e+03,6.104000e+03,6.606000e+03,7.459000e+03,8.159000e+03,8.951000e+03,9.577000e+03
25%,0.000000,25.000000,9.987065e+05,9.987415e+05,1.010409e+06,1.045244e+06,1.073482e+06,1.121864e+06,1.156036e+06,1.162476e+06
50%,1.000000,50.500000,2.045286e+06,2.045342e+06,2.047912e+06,2.051284e+06,2.054609e+06,2.050533e+06,2.060284e+06,2.062285e+06
75%,2.000000,76.000000,2.304370e+06,2.304525e+06,2.304142e+06,2.321829e+06,2.335085e+06,2.349450e+06,2.387392e+06,2.415332e+06
max,2.000000,999.000000,3.087455e+08,3.087581e+08,3.093469e+08,3.117189e+08,3.141026e+08,3.164274e+08,3.189074e+08,3.214188e+08

In [ ]:
df = df.rename(columns={"POPESTIMATE2010":"2010","POPESTIMATE2014":"2014"})

In [ ]:
print("The first 10 rows")
df.head(10)

The first 10 rows

,SEX,AGE,CENSUS2010POP,ESTIMATESBASE2010,2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,2014,POPESTIMATE2015
0,0,0,3944153,3944160,3951330,3963087,3926540,3931141,3949775,3978038
1,0,1,3978070,3978090,3957888,3966551,3977939,3942872,3949776,3968564
2,0,2,4096929,4096939,4090862,3971565,3980095,3992720,3959664,3966583
3,0,3,4119040,4119051,4111920,4102470,3983157,3992734,4007079,3974061
4,0,4,4063170,4063186,4077551,4122294,4112849,3994449,4005716,4020035
5,0,5,4056858,4056872,4064653,4087709,4132242,4123626,4006900,4018158
6,0,6,4066381,4066412,4073013,4074993,4097605,4142916,4135930,4019207
7,0,7,4030579,4030594,4043046,4083225,4084913,4108349,4155326,4148360
8,0,8,4046486,4046497,4025604,4053203,4093177,4095711,4120903,4167887
9,0,9,4148353,4148369,4125415,4035710,4063152,4104072,4108349,4133564

In [ ]:
df.iloc[[14,21]]

,SEX,AGE,CENSUS2010POP,ESTIMATESBASE2010,2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,2014,POPESTIMATE2015
14,0,14,4165982,4166059,4145614,4131501,4135460,4148966,4233839,4185386
21,0,21,4354294,4354603,4387956,4596166,4632892,4580130,4492373,4456790

In [ ]:
df["change"] = df["2014"] - df["2010"]
df["percentage_change"] = (df["change"]/df["2010"])*100

In [ ]:
df.head(5)

,SEX,AGE,CENSUS2010POP,ESTIMATESBASE2010,2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,2014,POPESTIMATE2015,change,percentage_change
0,0,0,3944153,3944160,3951330,3963087,3926540,3931141,3949775,3978038,-1555,-0.039354
1,0,1,3978070,3978090,3957888,3966551,3977939,3942872,3949776,3968564,-8112,-0.204958
2,0,2,4096929,4096939,4090862,3971565,3980095,3992720,3959664,3966583,-131198,-3.207099
3,0,3,4119040,4119051,4111920,4102470,3983157,3992734,4007079,3974061,-104841,-2.549685
4,0,4,4063170,4063186,4077551,4122294,4112849,3994449,4005716,4020035,-71835,-1.761719

In [ ]:
graying_population = df[(df.AGE >= 67) & (df.AGE <= 71)]
                                         
print("Graying of US population:\n", graying_population)

Graying of US population:
      SEX  AGE  CENSUS2010POP  ESTIMATESBASE2010     2010  POPESTIMATE2011  \
67     0   67        2649365            2649426  2693707          2586302
68     0   68        2323672            2323736  2359816          2654106
69     0   69        2142324            2142381  2167830          2321925
70     0   70        2043121            2043178  2062577          2129707
71     0   71        1949323            1949391  1953607          2022972
169    1   67        1248906            1248938  1270145          1218999
170    1   68        1087296            1087339  1105699          1246765
171    1   69         994759             994797  1006782          1083646
172    1   70         945611             945642   954073           984933
173    1   71         900148             900187   903258           931570
271    2   67        1400459            1400488  1423562          1367303
272    2   68        1236376            1236397  1254117          1407341
273    2   69        1147565            1147584  1161048          1238279
274    2   70        1097510            1097536  1108504          1144774
275    2   71        1049175            1049204  1050349          1091402

     POPESTIMATE2012  POPESTIMATE2013     2014  POPESTIMATE2015  change  \
67           2612002          2609390  3485241          3304187  791534
68           2548669          2574501  2572359          3436357  212543
69           2612071          2507744  2534295          2532747  366465
70           2282127          2566440  2465438          2492490  402861
71           2090119          2238833  2519705          2421191  566098
169          1232697          1233432  1652998          1562960  382853
170          1196783          1210461  1211278          1623929  105579
171          1222242          1173071  1186872          1188026  180090
172          1060828          1195964  1148508          1162672  194435
173           962386          1036100  1169115          1123102  265857
271          1379305          1375958  1832243          1741227  408681
272          1351886          1364040  1361081          1812428  106964
273          1389829          1334673  1347423          1344721  186375
274          1221299          1370476  1316930          1329818  208426
275          1127733          1202733  1350590          1298089  300241

     percentage_change
67           29.384562
68            9.006762
69           16.904693
70           19.531925
71           28.977067
169          30.142464
170           9.548620
171          17.887686
172          20.379468
173          29.433119
271          28.708339
272           8.529029
273          16.052308
274          18.802458
275          28.584880

In [ ]:
infants_data = df[df.AGE == 0]
male_infants = infants_data['SEX'][infants_data["SEX"] == 1].count()
female_infants = infants_data['SEX'][infants_data["SEX"] == 2].count()
infants_gender_ratio = female_infants / male_infants

print("Infants gender ratio:", infants_gender_ratio)

Infants gender ratio: 1.0

In [ ]:
infants_data['SEX'][infants_data["SEX"] == 1]

102    1
Name: SEX, dtype: int64

In [ ]:
female_to_male_ratio_2_to_4 = [(df.loc[df["SEX"] == 0].count()/ df.loc[df["SEX"] == 1].count()).between(2, 4)]
print("Years with female to male ratio between 2 and 4:\n", female_to_male_ratio_2_to_4)

Years with female to male ratio between 2 and 4:
 [SEX                  False
AGE                  False
CENSUS2010POP        False
ESTIMATESBASE2010    False
2010                 False
POPESTIMATE2011      False
POPESTIMATE2012      False
POPESTIMATE2013      False
2014                 False
POPESTIMATE2015      False
change               False
percentage_change    False
dtype: bool]

In [ ]:
df.loc[df["SEX"] == '1']

Empty DataFrame
Columns: [SEX, AGE, CENSUS2010POP, ESTIMATESBASE2010, 2010, POPESTIMATE2011, POPESTIMATE2012, POPESTIMATE2013, 2014, POPESTIMATE2015, change, percentage_change]
Index: []